<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/734a83c9eb.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Güneş Sistemi | Systema Solaris</title>
</head>
<body>
    <!-- Sun Section -->
    <section id="sun">
        <div class="header">
            <a><img src="logo.png" alt="Logo"></a>
            <div class="bg-music">
                <audio id="music" src="sarki.mp3" loop></audio>
                <button class="btn">
                    <img src="play.png" class="play">
                    <img src="pause.png" class="pause">
                </button>
            </div>
        </div>
        <video id="sun-video" src="sun.mp4" muted autoplay loop></video>
        <div class="sun-text">
            <span>güneş</span>
            <p>Güneş, Güneş Sistemi olarak adlandırılan yıldız sisteminin merkezinde bulunan yıldızdır. Neredeyse kusursuz bir küre olan Güneş, Dünya'daki yaşamın en büyük enerji kaynağıdır.

                İnsanlık tarihi boyunca Güneş hem tapınılan hem de korkulan bir astronomik gök cismi olmuştur. Atalarımız tarafından temel düzeyde bilinen, Güneş'in Dünya'daki yaşam için hayati bileşenlere sahip olması olduğundan bu oldukça normal bir durumdur. Birçok mitle ilişkilendirilen Güneş'e, Yunanlar "Helios", Romanlar ise "Sol" adını vermiştir. Güneş Sistemi'nin İngilizce ismi olan "Solar System" adı da, bu Sol kelimesinden gelmektedir.</p>
        </div>
        <div class="quotes">
            <p>"Güneş, kötüleri bile aydınlatır." - Seneca</p>
        </div>
    </section>
    
    <!-- Mercury Section -->
    <section id="mercury">
        <video id="mercury-video" src="mercury.webm" autoplay muted loop></video>
        <div class="mercury-text">
            <span>merkür</span>
            <p>Merkür'den bahsedilen en eski kaynaklar, Babiller'in MUL.APIN tabletleridir. Bu tabletler, Milattan Önce 14. yüzyılda Merkür'ü gözlemlediğine inanılan bir Asurlu astronom tarafından kaydedilmiştir. Bu tabletlerde Merkür'den "sıçrayan gezegen" ismiyle bahsedilmiştir. Merkür, bazı diğer Babil kaynaklarında Nabu Gezegeni ismiyle, Milattan Önce 1. Milenyum'daki kayıtlarda da geçmektedir. Ancak Merkür'e ait en güvenilir antik veriler, Milattan Önce 3. Milenyum'da Sümerler'e aittir. Yani bu yazımızda inceleyeceğimiz, Güneş'e en yakın gezegen olan Merkür, son derece antik bir tarihe sahiptir.</p>
        </div>
    </section>

    <!-- Venus Section -->
    <section id="venus">
        <video id="venus-video" src="venus.mp4" autoplay muted loop></video>
        <div class="venus-text">
            <span>VENÜS</span>
            <p>Venüs, Güneş Sistemi içerisinde 2. sırada ve Merkür ile Dünya arasında yer almaktadır. Venüs, gökyüzünde parlak bir mücevher gibi göründüğü için adını Roma Mitolojisi'nde Aşk ve Güzellik Koruyucusu Tanrıçası Venüs'ten almıştır (Yunan Mitolojisi'ndeki karşılığı Afrodit'tir; Babil mitolojisindeki karşılığı ise İştar'dır).
<br><br>
                Venüs, sistemimiz içerisinde çıplak gözle görülebilen gezegenlerdendir. Venüs'ü ilk kimin gördüğünü bilmemiz zor; çünkü gökyüzüne bakan herkes rahatlıkla görebilir. Aslında doğru yere baktığınızdan emin olmanız da çok zor değil. Çünkü gökyüzüne bakacak olursak, Güneş ve Ay'dan sonra görebileceğimiz en parlak cisim Venüs'tür. Büyük ihtimalle binlerce yıl önce yaşamış insanlar da bunu biliyorlardı. </p>
        </div>
    </section>

    <!-- Earth Section -->
    <section id="earth">
        <video id="earth-video" src="earrh.webm" autoplay muted loop></video>
        <div class="earth-text">
            <span>dünya</span>
            <p>Güneş sisteminin üçüncü gezegeni, bizim de yuvamız olan Dünya gezegenidir. Üzerinde canlı yaşam ve sıvı halde su olduğu bilinen tek gezegen olan Dünya, aynı zamanda Güneş sistemindeki en büyük beşinci gezegendir.
                <br><br>
                Kayaç yapılı bir gezegen olan Dünya'nın %29'u kıtaları ve adaları barındıran karalardan oluşurken %71'i ise çoğunluğunu okyanusların oluşturduğu göller, nehirler ve diğer tatlı su kaynaklarını da barındıran hidrosferden oluşmaktadır.</p>
        </div>
        <div class="quotes2">
            <p>"Dünya, bir sahnedir, herkes rolünü oynadıktan sonra çekip gider." - Winschooten</p>
        </div>
    </section>

    <!-- Mars Section -->
    <section id="mars">
        <video id="mars-video" src="mras.mp4" autoplay muted loop></video>
        <div class="mars-text">
            <span>mars</span>
            <p>
                Mars, Güneş Sistemi içerisindeki 4. gezegendir. Ayrıca gökyüzünde çıplak gözle gözlemlenebilen sayılı gezegenlerden biridir. Mars, Güneş Sistemi içerisinde bulunan ilk 3 gezegen gibi, kayalık bir gezegendir. Mars, gezegenimize en yakın noktada olduğu konumda 56 milyon kilometre ve bize en uzak olduğu konumda ise yaklaşık 400 milyon kilometredir.
                <br><br>
Teorik olarak gezegenlerin birbirlerine en yakın konuma gelebilmesi Mars'ın Güneş'e en yakın olduğu zaman (günberi) veya Güneş'e en uzak olduğu zamandadır (günöte). Ancak bu durum daha önce kayıtlı tarihler içerisinde hiç denk gelmedi. Bu noktalarda hesaplanan mesafe yaklaşık olarak 54,6 milyon kilometredir.
            </p>
        </div>
    </section>

    <!-- Jupiter Section -->
    <section id="jupiter">
        <video id="jupiter-video" src="jupiter.mp4" autoplay muted loop></video>
        <div class="jupiter-text">
            <span>jupiter</span>
            <p>Jüpiter Güneş Sistemi'nde 5. sırada yer alır ve en büyük gezegendir. Jüpiteri'n kütlesi, Güneş Sistemi'ndeki diğer tüm gezegenlerin kütlesinin toplamından 2 kat büyüktür. Jüpiter'in dışarıdan bakıldığında görülen çizgileri ve kıvrımları; soğuk, rüzgarlı, amonyak ve su buharlarıyla kaplı, hidrojen ve helyumdan oluşan atmosferinde bulunur. Hepimizin fotoğraflarda gördüğü Jüpiter'deki "Büyük Kırmızı Nokta" olarak adlandırılan fırtına, Dünya'dan daha büyüktür.
                <br><br>
                Jüpiter'in etrafı 79 adet kendi uydusuyla çevrilidir. Bilim insanlarının ilgisini en çok Galileo Uyduları ile çekmektedir. Bu uydular ismini 1610 yılında Galileo Galilei tarafından keşfedildiği için almıştır. Galileo uyduları isimleri; IO, Europa, Ganymede ve Callisto'dir. Ayrıca Jüpiterin de halkaları vardır. Ancak Satürn'ün halkaları gibi buzdan değil tozdan oluşmakta ve daha soluktur. Bu yüzden görünmesi de bir o kadar zordur. </p>
        </div>
    </section>

    <!-- Saturn Section -->
    <section id="saturn">
        <video id="saturn-video" src="saturn.mp4" autoplay muted loop></video>
        <div class="saturn-text">
            <span>saturn</span>
            <p>Satürn gezegeni, Güneş sisteminin altıncı gezegenidir. Güneş sisteminin en büyük ikinci gezegeni olan Satürn'ün halka yapısının ona kazandırdığı nefes kesici güzellik, amatör bir teleskopla (hatta bazen dürbünle) bile görülebilir. Aynı zamanda Jüpiter gibi bir gaz devidir. Yani gezegende ayak basabileceğiniz kayaç bir yüzey bulunmaz.
                <br><br>
                Her ne kadar kütlesi Jüpiter'inkinden düşük olsa da içerik bakımından Jüpiter ile benzerlik göstermektedir. Oldukça büyük bir halka yapısına sahip olan gezegenin adı, Roma mitolojisinden (Jüpiter'in babası) gelmektedir.</p>
        </div>
    </section>

    <!-- Uranus Section -->
    <section id="uranus">
        <video src="uranus.mp4" id="uranus-video" autoplay muted loop></video>
        <div class="uranus-text">
            <span>uranüs</span>
            <p>Güneş Sistemi'ndeki 7. gezegen olan Uranüs, çıplak gözle görülebilmesine rağmen onlarca yıl net bir sınıflandırması yapılamamış bir gezegendir. En yakın olduğu noktada Dünya'dan 1.6 milyar, en uzak olduğu noktada Dünya'dan 1.98 milyar kilometre uzakta bulunan gezegenin ilk gözlemi tahminlere göre MÖ 128 yılında yaşayan Hipparchos'a kadar gitmektedir: MÖ 128'de Antik Yunan'da yaşamış bir gökbilimci ve trigonometrinin kurucusu olarak bilinen Hipparkos, Uranüs'ü ilk olarak yıldız kategorisine eklemiştir. Artık Uranüs, Antik Yunan astronomisinin en önemli eseri olan "Büyük Bileşim" adlı kitaba dahil edilmişti. Ancak keşfedilmeyi bekleyen birçok özelliğe sahipti. Bu eksiklikler, zamanla keşfedilecekti.</p>
        </div>
    </section>

    <!-- Neptune Section -->
    <section id="neptune">
        <video src="neptune.mp4" id="neptune-video" autoplay muted loop></video>
        <div class="neptune-text">
            <span>neptün</span>
            <p>Neptün; hızlı ve güçlü rüzgarların hüküm sürdüğü, soğuk ve karanlık bir buz devidir. Güneş Sistemi içerisinde sekizinci sıradadır ve Güneş'e en uzak gezegendir (2006 yılında Plüton'un gezegen statüsü düşürüldükten sonra, "sistemin son gezegeni" olma unvanını geri almıştır). Neptün, Güneş'e Dünya'dan otuz kat daha uzakta olduğu için, Dünya'dan çıplak gözle görülemez. </p>
        </div>
    </section>

    <!-- Pluto Section -->
    <section id="pluto">
        <video src="pluto.webm" id="pluto-video" autoplay muted loop></video>
        <div class="pluto-text">
            <span>plüton</span>
            <p>Plüton, Güneş Sistemi'nin en dış bölgelerindeki asteroid tabakası olan Kuiper Kuşağı'na oldukça yakın bir noktada, Dünya'dan 7.5 milyar kilometre uzakta bulunan, eskiden 9. gezegen olarak tanınan, günümüzdeyse bir cüce gezegen olarak sınıflandırılan bir gök cismidir. Plüton'un Güneş etrafındaki yörüngesi o kadar geniştir ki, ilk 1930 senesinde Clyde W. Tombaugh tarafından Lowell Gözlemevi'nde ilk defa keşfedilmesinden bu yana henüz Güneş etrafında 1 tam turunu tamamlamamıştır!</p>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="footer-text">
            <span>Made by yiitgven7x</span>
            <nav>
                <a href="https://instagram.com/yiitgven7x" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/7xyiit" target="_blank"><i class="fa-brands fa-github"></i></a>
            </nav>
        </div>
    </footer>
</body>
</html>

<!-- Scriptler -->
<script>
    $(document).ready(function(){
        $(".btn .play").on('click', function(){
            $(this).hide();
            $(".pause").fadeIn();
            $("#music")[0].play();
        });
        $(".btn .pause").on('click', function(){
            $(this).hide();
            $(".play").fadeIn();
            $("#music")[0].pause();
        });
    });
</script>